displayName=WhatsThatGlyph
author=Kalandri
description= Runelite plugin that will let the player know the current glyph over a demon's head in the Chasm of Fire.
tags=notifications
plugins=com.whatsthatglyph.WhatsThatGlyphPlugin